$white: #fff
$black: #3e4056
$grey: #f2f2f2
$black-blue: #3E3F58
$dark-grey: #B2B3BB
$red: #F05D63
$pink-red: #ED5267
$light-blue: #ecf1f8
$button-gradient: linear-gradient(135deg, #FF974F 0%, #E32C75 100%)